# ROUTE
VITE_BROWSER_ROUTER_BASE_NAME=""

# API
VITE_API_BASE_URL=""
VITE_API_EXAMPLE_BASE_URL="https://jsonplaceholder.typicode.com"

# YouTube Data API Key
VITE_YOUTUBE_API_KEY="AIzaSyA5ctOJ6qAbzayrB6g7bJSuwKn_Q66hQsQ"

#YOUTUBE CHANNEL ID EXAMPLE - IBS 기초 과학 연구원
VITE_YOUTUBE_CHANNEL_ID="UC0f7DokmG5Hm4h335kkzRjA"